<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ivane Happy Clean — Sparkling homes. Happier days.</title>
  <meta name="description" content="Seattle & suburbs trusted cleaning: deep clean, housekeeper, move-in/out. Starting at $130. Friendly pros, satisfaction guaranteed." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background-color: #fefefe; color: #222; }
    .container { max-width: 900px; margin: auto; padding: 1rem; }
    h1, h2, h3 { margin-top: 1rem; }
    .btn { display: inline-block; padding: 0.5rem 1rem; background: #ff7a7a; color: #fff; border-radius: 6px; text-decoration: none; font-weight: bold; }
    .btn:hover { background: #e56767; }
    .muted { color: #555; }
    section { margin-bottom: 2rem; }
    /* Sticky Book Now button */
    .sticky-book-now { position: fixed; bottom: 20px; right: 20px; background: #ff7a7a; color: #fff; padding: 0.75rem 1.25rem; border-radius: 50px; font-weight: bold; text-decoration: none; box-shadow: 0 4px 8px rgba(0,0,0,0.2); z-index: 999; }
    .sticky-book-now:hover { background: #e56767; }
  </style>
</head>
<body>
  <header class="container">
    <h1 style="color:#ff7a7a">Ivane Happy Clean</h1>
    <nav>
      <a href="#services">Services</a> |
      <a href="#pricing">Pricing</a> |
      <a href="#reviews">Reviews</a> |
      <a href="#contact">Get a Quote</a>
    </nav>
  </header>

  <main class="container">
    <section id="hero">
      <h2>Deep Clean • Housekeeper • Move-in/out</h2>
      <p class="muted">Serving Seattle & suburbs. Friendly, reliable cleaners for apartments, condos and houses. Flexible scheduling, supplies included, 100% satisfaction guaranteed.</p>
      <a class="btn" href="#contact">Book a cleaning</a>
      <a class="btn" style="background:#7aa8ff;" href="#pricing">Starting at $130</a>
    </section>

    <section id="services">
      <h2>What we clean</h2>
      <ul>
        <li>Housekeeper (recurring) — Weekly, bi-weekly or monthly to keep your home consistently fresh.</li>
        <li>Deep clean — Detailed top-to-bottom clean: baseboards, vents, inside appliances on request.</li>
        <li>Move-in — Sanitized and ready for keys—cabinet interiors, closets, and more.</li>
        <li>Move-out — Make landlords happy: inside fridge/oven, baseboards, drawers & shelves.</li>
      </ul>
    </section>

    <section id="pricing">
      <h2>Simple pricing</h2>
      <p class="muted">Cleanings start at <strong>$130</strong>. Final quote depends on home size and condition.</p>
      <ul>
        <li>Housekeeper (recurring) — from $130</li>
        <li>Deep clean — from $180</li>
        <li>Move-in / Move-out — from $220</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Get your free quote</h2>
      <p class="muted">Tell us about your place and preferred date. We’ll reply promptly.</p>
      <div style="margin-top:20px">
        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="YvfPLNyKeUWXzhg00_PfDQ" data-form="2"></script>
      </div>
      <h3 style="margin-top:40px">For New Clients</h3>
      <p class="muted">If you're a new client, please complete this form first:</p>
      <div style="margin-top:10px">
        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="YvfPLNyKeUWXzhg00_PfDQ" data-form="3"></script>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>© <span id="y"></span> Ivane Happy Clean • Licensed & Insured • <a href="#">Privacy</a> • <a href="#">Terms</a></p>
    <p>Email: hello@ivanehappyclean.com</p>
  </footer>

  <!-- Sticky Book Now button -->
  <a href="#contact" class="sticky-book-now">Book Now</a>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
